spring.application.name=mira
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maxLifetime=600000
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mira_db
spring.datasource.username=root
spring.datasource.password=secret

